cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30fdbce060a6e4617f4c69ba3b573c1101711e1f59e7df7b027e085bdca9f2d5

name:           shuffle-algorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shuffle-algorithm#readme>
homepage:       https://github.com/githubuser/shuffle-algorithm#readme
bug-reports:    https://github.com/githubuser/shuffle-algorithm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shuffle-algorithm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shuffle_algorithm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cryptonite
  default-language: Haskell2010

executable shuffle-algorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_shuffle_algorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cryptonite
    , shuffle-algorithm
  default-language: Haskell2010

test-suite shuffle-algorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shuffle_algorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cryptonite
    , shuffle-algorithm
  default-language: Haskell2010
